MP-LANGUAGE-T-1.0
french
503
es 1882
en 1472
on 1397
re 1320
le 1305
ou 1253
de 1191
nt 1154
qu 1037
er 932
te 928
an 815
ai 799
it 786
is 777
et 761
ur 745
me 741
in 733
la 710
se 695
ne 683
ce 669
ns 641
or 624
us 624
ie 620
ue 597
un 593
il 583
ti 572
ro 565
co 563
ar 556
eu 552
tr 551
ra 529
oi 511
pa 488
st 479
ut 463
ui 461
au 447
ma 431
pr 429
at 425
ll 424
ri 406
no 405
el 399
nd 383
om 382
ta 367
em 366
to 361
so 356
th 350
vo 348
ss 343
he 340
as 326
mm 317
ve 315
io 312
tu 310
po 308
si 304
mo 303
li 297
ch 292
ni 286
ec 278
je 275
pe 271
di 266
ir 265
sa 263
pl 246
rs 245
nc 243
rt 242
al 236
av 226
ct 225
lu 225
vi 221
da 220
ge 217
té 214
ho 212
ag 211
fo 208
os 208
fa 205
su 202
be 194
ic 191
ux 191
na 187
do 181
ac 180
hi 178
mi 178
ci 176
fe 176
ts 173
lo 166
nn 164
du 161
ng 161
mp 158
ré 158
im 157
va 152
ca 148
ed 148
ét 146
fi 145
ha 140
of 140
èr 140
ab 136
gu 136
rg 134
ap 130
iv 130
bl 127
cr 126
ez 121
êt 121
dé 120
ul 119
pp 118
tt 118
um 118
rm 117
ot 116
ig 113
ée 113
és 111
gr 110
op 104
sé 103
am 102
rr 102
bo 101
nf 100
ga 95
uv 95
nb 93
rk 92
bi 91
rd 91
fr 89
up 89
ér 89
ex 88
ol 88
ls 86
rc 86
yo 86
oj 85
éc 85
ea 84
ib 83
id 83
wo 80
jo 79
sp 79
dr 78
oc 78
ay 77
ei 77
br 76
ép 75
nu 74
pu 73
uc 72
wi 72
ee 68
cu 67
ff 67
pi 66
ef 65
ad 64
cc 64
né 64
ev 62
gi 62
gn 62
mb 61
nv 61
ep 60
ia 60
if 60
sc 59
tm 59
bu 56
oy 56
ah 55
ba 55
fu 55
iè 52
ob 52
sq 51
iq 50
oe 50
ru 49
cl 48
ds 48
rè 48
ny 47
rn 47
ub 47
ks 45
lé 45
mu 45
mê 45
où 44
pè 44
ug 44
ié 43
mé 42
êm 42
vé 41
aî 40
pt 40
pé 40
ju 39
ph 39
én 39
mè 38
éf 38
là 37
ly 36
ua 36
gé 35
ud 35
ya 35
ye 34
ys 34
ît 34
ès 33
ém 33
od 32
rv 32
uj 32
vr 32
xp 32
ég 32
él 32
ip 31
rq 31
ty 31
ôt 31
fé 30
uo 30
py 29
hé 28
lt 27
go 26
rê 26
lq 25
ov 25
ço 25
éd 25
eg 24
ix 24
ja 24
gl 23
ow 23
by 22
ry 22
uf 22
èc 22
cé 21
gh 21
ms 21
ps 20
wh 20
yr 20
ât 20
bs 19
eb 19
fl 19
ht 19
nq 19
mô 18
rç 18
ué 18
we 18
ww 18
ôn 18
mâ 17
rl 17
rp 17
xe 17
eq 16
ke 16
oo 16
rf 16
lh 15
xi 15
âl 15
aq 14
hu 14
lè 14
nl 14
rb 14
vu 14
wa 14
éq 14
év 14
cô 13
nj 13
og 13
ok 13
sh 13
xc 13
yi 13
âc 13
aw 12
ld 12
nê 12
îl 12
în 12
ût 12
bt 11
bé 11
hâ 11
mn 11
âg 11
èv 11
af 10
ak 10
nç 10
oq 10
sû 10
xt 10
èg 10
èn 10
ûr 10
dd 9
ew 9
ey 9
hy 9
sl 9
tè 9
tê 9
tô 9
ws 9
èm 9
aj 8
ax 8
gt 8
hr 8
wn 8
ym 8
âm 8
éa 8
éj 8
bj 7
iz 7
lc 7
oû 7
pê 7
sè 7
êc 7
gè 6
lâ 6
nh 6
nk 6
nô 6
vê 6
wr 6
yé 6
éi 6
ao 5
cè 5
dè 5
eh 5
fs 5
fâ 5
hè 5
ii 5
iu 5
nr 5
nè 5
sm 5
tl 5
vè 5
za 5
çu 5
èl 5
éb 5
êl 5
eo 4
eç 4
lp 4
oh 4
oî 4
tâ 4
ça 4
èt 4
éo 4
bâ 3
ck 3
cq 3
fê 3
gm 3
gs 3
hs 3
hô 3
jà 3
oa 3
pg 3
pm 3
rû 3
sf 3
sg 3
sy 3
uq 3
xa 3
xh 3
yp 3
èd 3
ûl 3
ae 2
aï 2
bb 2
bê 2
eû 2
fy 2
gê 2
pç 2
pû 2
râ 2
uh 2
uè 2
vâ 2
wb 2
yn 2
yt 2
éu 2
ên 2
ôm 2
az 1
bn 1
bv 1
bè 1
cs 1
cê 1
dl 1
dv 1
dy 1
dî 1
dû 1
ej 1
ft 1
fè 1
gb 1
jé 1
ki 1
kn 1
lf 1
lg 1
lk 1
lm 1
lr 1
lû 1
ml 1
mî 1
nm 1
np 1
nâ 1
pd 1
rw 1
sk 1
sr 1
sw 1
td 1
tn 1
tp 1
tw 1
tx 1
uy 1
uï 1
vî 1
vô 1
xo 1
xé 1
yl 1
yw 1
ze 1
zi 1
zo 1
zu 1
éh 1
éé 1
êv 1
îc 1
ïf 1
ïr 1
