MP-LANGUAGE-T-1.0
spanish
285
de 842
en 828
ue 802
es 702
qu 650
er 604
os 555
la 546
ra 510
as 489
an 483
el 464
do 412
al 411
ar 401
or 374
on 372
te 372
co 369
re 366
ro 362
nt 355
st 339
ta 339
se 337
le 323
to 321
lo 304
no 296
da 289
ie 279
ca 278
ci 272
ad 265
nd 254
po 249
in 246
ll 242
ma 240
ab 237
tr 228
ri 209
di 204
na 200
ha 196
me 193
mo 191
un 187
ba 183
si 182
sa 180
am 170
ce 166
pa 166
so 166
om 159
cu 159
ec 158
br 157
is 154
mi 150
su 150
ac 149
nc 148
ve 144
io 140
ch 136
ne 135
pr 129
ui 129
pe 128
ic 126
id 126
li 125
ti 118
ia 106
ni 105
vi 104
od 100
jo 97
ua 96
ho 93
im 93
ed 93
ot 92
gu 91
go 89
pu 89
oc 88
ib 82
ig 81
mp 81
tu 81
ur 81
ga 79
rt 78
il 76
eg 75
ir 74
mu 74
et 74
us 73
bi 71
at 71
sc 70
fu 70
rm 64
za 64
em 63
ol 62
fa 62
ij 60
hi 59
lg 56
ej 56
mb 55
gr 54
au 54
va 54
ng 53
it 52
ob 52
sp 50
ul 50
lu 49
rr 49
vo 48
ns 47
he 47
vu 47
pi 46
rd 45
ud 45
ja 44
uc 44
be 43
nu 41
bu 41
fi 39
aq 39
rl 39
az 39
du 39
gi 38
ea 38
dr 37
cr 36
ap 35
fe 35
yo 34
pl 32
av 32
ag 31
ez 31
rq 31
rs 31
ru 31
lt 31
bo 30
aj 30
rc 28
je 28
eb 28
bl 28
ut 27
ge 26
rn 25
um 25
uy 25
zo 25
ev 24
iv 24
nz 24
hu 23
lc 22
ju 21
rv 21
ub 21
ay 20
og 19
fo 19
ep 19
rg 18
ya 18
ey 17
sm 16
cl 16
nq 15
lv 15
uv 15
fr 15
ld 14
nv 14
eo 14
ip 14
of 13
op 13
iz 13
nf 13
oz 13
oy 13
if 13
rb 12
ah 12
oj 12
ov 12
ye 12
lm 11
ct 11
fl 11
ei 10
uz 10
ug 9
oh 9
ex 9
zc 9
ee 8
nr 8
ai 8
up 8
rp 8
af 8
oe 8
sh 7
gn 7
ef 7
ae 6
ao 6
sd 6
gl 6
sf 6
dm 5
sn 5
rz 5
lz 4
nl 4
uo 4
eq 4
lb 4
sl 3
lp 3
uf 3
eu 3
uj 3
sg 3
xc 3
xp 3
nj 3
lq 3
sv 2
iq 2
uq 2
aa 2
bs 2
cc 2
nm 2
ls 2
xe 2
xi 2
tc 2
rj 1
eh 1
ux 1
rf 1
dh 1
ji 1
mq 1
ss 1
lf 1
pt 1
oa 1
ix 1
oi 1
ps 1
xt 1
sq 1
ii 1
oq 1
yu 1
sb 1
dv 1
ze 1
zg 1
iu 1
zq 1

