MP-LANGUAGE-T-1.0
spanish
284
en 826
de 822
ue 801
es 699
qu 642
er 599
os 552
la 535
ra 507
as 486
an 467
el 457
al 407
do 401
ar 400
or 371
co 369
te 362
on 362
re 361
ro 356
nt 351
st 338
ta 336
se 336
le 322
to 320
lo 302
no 295
da 288
ie 278
ca 276
ci 268
ad 262
nd 252
po 248
in 243
ll 241
ab 235
ma 232
tr 226
ri 207
di 203
na 197
me 193
mo 190
ha 190
un 187
si 182
ba 181
sa 177
am 168
ce 166
pa 164
so 162
om 159
cu 157
ec 156
br 156
is 153
su 150
mi 150
ac 149
ve 143
nc 140
io 138
ne 134
pr 128
pe 128
ch 128
id 126
ic 126
ui 122
li 122
ti 117
vi 104
ni 104
ia 103
od 100
ua 96
ed 93
im 92
ho 91
gu 91
jo 90
pu 89
go 87
oc 86
ot 85
tu 81
mp 81
ig 81
ib 81
ur 80
rt 78
il 76
ga 76
eg 75
mu 74
ir 74
us 73
et 73
bi 70
at 70
fu 69
sc 68
rm 64
em 63
za 62
fa 62
ol 61
hi 59
lg 56
ej 56
mb 55
va 54
ng 53
ij 53
gr 53
it 52
au 52
ob 51
sp 50
lu 49
vo 48
rr 48
vu 47
ul 47
ns 47
he 47
pi 46
rd 45
uc 44
ud 43
ja 43
be 42
nu 41
bu 41
fi 39
az 39
aq 39
rl 38
gi 38
ea 37
du 37
dr 37
cr 36
ap 35
fe 34
yo 33
pl 32
av 32
ru 31
rs 31
rq 31
lt 31
ez 31
ag 31
aj 30
rc 28
je 28
bo 28
bl 28
ut 27
eb 27
ge 26
zo 25
uy 25
um 25
rn 25
iv 24
hu 23
ev 23
nz 22
ub 21
rv 21
lc 21
ju 21
ay 20
fo 19
ep 19
ya 18
rg 18
og 17
sm 16
cl 16
uv 15
nq 15
lv 15
fr 15
ey 15
nv 14
ld 14
ip 14
eo 14
oz 13
oy 13
op 13
of 13
nf 13
iz 13
if 13
ye 12
rb 12
ov 12
oj 12
ah 12
lm 11
fl 11
ct 11
uz 10
ei 10
zc 9
ug 9
oh 9
ex 9
up 8
rp 8
nr 8
ee 8
ai 8
af 8
sh 7
oe 7
gn 7
ef 7
sf 6
gl 6
ao 6
ae 6
sn 5
sd 5
rz 5
dm 5
uo 4
nl 4
lz 4
lb 4
eq 4
xp 3
xc 3
uj 3
uf 3
sl 3
sg 3
nj 3
lq 3
lp 3
eu 3
xi 2
xe 2
tc 2
sv 2
nm 2
ls 2
iq 2
cc 2
bs 2
aa 2
zq 1
zg 1
ze 1
yu 1
xt 1
ux 1
uq 1
ss 1
sq 1
sb 1
rj 1
rf 1
pt 1
ps 1
oq 1
oi 1
oa 1
mq 1
lf 1
ji 1
ix 1
iu 1
eh 1
dv 1
dh 1
284
