MP-LANGUAGE-T-1.0
spanish
340
re 279
er 270
en 267
ue 261
es 258
la 258
no 253
ad 252
qu 223
os 214
as 212
ra 211
de 194
do 188
na 183
ma 164
ar 162
lo 161
vi 159
dr 158
on 150
an 147
ie 146
te 141
al 139
nt 138
co 136
el 135
ca 121
le 121
da 116
or 109
pa 109
ta 108
ov 105
se 104
ve 104
ll 103
sa 100
nd 99
me 96
st 93
ia 90
mu 89
in 87
io 87
to 87
ro 86
un 86
ha 83
ab 77
ri 69
su 68
ba 67
di 66
tr 65
ec 64
mo 64
je 63
ci 62
ch 58
mi 58
ti 58
gr 57
eg 56
ac 55
rd 55
so 55
po 53
uj 53
om 52
va 52
si 51
ui 51
ce 49
ed 49
pe 48
ne 47
ho 43
us 42
cu 41
ni 41
rt 40
tu 40
jo 39
ué 39
eo 38
am 37
id 37
ño 37
is 36
pr 36
ja 35
ga 34
gu 33
ua 33
be 32
cr 32
go 32
ol 32
ir 31
iñ 31
mp 31
ía 31
ña 31
aj 30
rm 30
yo 30
br 29
ev 29
rr 28
he 27
hi 27
ij 26
li 26
nc 26
od 26
pu 26
at 25
il 25
pi 25
rí 25
sí 25
bi 24
tá 24
uc 24
et 23
ig 23
vo 23
ej 22
ng 22
ás 22
ay 21
añ 21
bu 21
du 21
em 19
it 19
sc 19
án 19
mb 18
ón 18
az 17
fu 17
má 17
tú 17
ag 16
oc 16
oy 16
ya 16
av 15
ié 14
ot 14
én 14
ér 14
ap 13
ic 13
rá 13
ré 13
sp 13
bl 12
bo 12
eñ 12
ge 12
im 12
iv 12
ió 12
zo 12
au 11
có 11
ns 11
rl 11
uv 11
aq 10
eb 10
ez 10
fr 10
mí 10
pl 10
ju 9
lu 9
lí 9
rg 9
ur 9
uy 9
él 9
óm 9
ah 8
cl 8
ea 8
fa 8
lt 8
rc 8
sé 8
uí 8
za 8
hu 7
oj 7
rq 7
rs 7
ru 7
ub 7
ul 7
ío 7
ae 6
dé 6
ei 6
fo 6
ld 6
lg 6
lv 6
nu 6
og 6
op 6
ud 6
um 6
ós 6
dó 5
fé 5
ib 5
ix 5
nf 5
ob 5
rb 5
rp 5
uá 5
zó 5
éi 5
cá 4
cí 4
ef 4
eq 4
fe 4
fi 4
fl 4
lc 4
lm 4
nm 4
nv 4
ut 4
uñ 4
vu 4
ye 4
bí 3
dí 3
ii 3
iz 3
ji 3
ló 3
mó 3
rn 3
ró 3
só 3
tó 3
up 3
ár 3
éj 3
af 2
bé 2
ct 2
cé 2
ee 2
ep 2
gi 2
iq 2
jé 2
lb 2
nq 2
nr 2
oz 2
pá 2
rz 2
sf 2
sm 2
sq 2
sá 2
té 2
uz 2
ál 2
ám 2
ím 2
ír 2
óv 2
aa 1
ai 1
aí 1
bó 1
cc 1
ex 1
ey 1
fá 1
gl 1
gó 1
ip 1
jó 1
jú 1
lf 1
lp 1
lá 1
mé 1
ná 1
né 1
ní 1
nú 1
oa 1
of 1
oh 1
oi 1
oñ 1
pó 1
sl 1
tí 1
ug 1
uo 1
xi 1
xp 1
yá 1
zc 1
zg 1
zq 1
zu 1
zá 1
áb 1
ác 1
ái 1
áp 1
áq 1
át 1
ét 1
éñ 1
íd 1
íe 1
ñe 1
ñu 1
óf 1
ól 1
ór 1
óx 1
úp 1
út 1

