MP-LANGUAGE-T-1.0
french
441
es 1775
en 1273
le 1223
on 1159
re 1125
de 1109
ou 1101
nt 1057
qu 1026
ai 753
et 733
ur 714
me 673
er 672
te 668
la 659
an 646
is 642
ne 639
it 625
se 594
ue 593
ie 588
ce 583
us 577
ns 576
il 551
eu 550
un 515
oi 510
in 494
tr 469
co 455
ui 451
ra 447
pa 446
au 440
ar 425
ti 407
st 384
ro 382
no 362
or 361
ll 360
el 353
ma 353
vo 338
so 332
om 328
ri 319
mm 313
em 308
ut 303
ta 298
tu 294
ss 289
pr 288
as 286
mo 286
po 285
to 277
si 262
sa 260
ve 254
at 249
ir 249
nd 247
ch 236
ni 229
pe 227
rs 222
av 219
té 214
li 212
nc 208
lu 205
fa 203
rt 198
pl 197
ux 191
je 190
ge 188
vi 188
os 186
su 186
io 183
ho 182
da 175
di 170
nn 159
ré 158
al 155
ag 154
du 151
ci 148
fe 148
mi 146
na 146
ét 146
ts 145
lo 143
va 142
èr 140
im 136
ac 135
do 131
mp 127
he 126
fi 122
ez 121
êt 121
dé 120
ée 113
cr 112
és 111
ab 110
ec 109
fo 108
tt 108
um 108
ap 106
ca 106
bl 103
sé 103
hi 101
pp 101
ic 97
uv 95
ul 94
ha 93
ig 92
rr 92
am 90
ér 89
ga 88
nf 87
rd 87
éc 85
iv 84
ls 83
bi 82
jo 79
ng 76
up 75
ép 75
bo 74
br 73
dr 73
ex 70
be 69
ct 68
nu 68
rc 67
sp 66
ei 64
né 64
fr 63
gr 63
ot 63
gn 62
oc 62
ol 60
uc 59
mb 58
cu 57
nv 57
pu 57
rm 57
op 56
ah 55
ff 54
ev 53
gi 53
ba 52
iè 52
pi 52
sq 51
iq 50
rè 48
oe 47
ds 45
lé 45
mê 45
ob 45
ru 45
cc 44
ib 44
oy 44
où 44
pè 44
sc 44
ié 43
id 42
mé 42
êm 42
ay 41
gu 41
vé 41
aî 40
pé 40
ea 39
ju 39
ug 39
én 39
mè 38
éf 38
ef 37
là 37
rn 36
ub 36
ad 35
ep 35
gé 35
ît 34
ia 33
mu 33
ès 33
ém 33
uj 32
vr 32
ég 32
él 32
rq 31
ôt 31
fé 30
uo 30
rv 29
ua 29
ye 29
hé 28
if 28
ya 28
cl 27
fu 27
ys 27
rê 26
lq 25
pt 25
ço 25
éd 25
ja 24
xp 24
go 23
ix 23
rg 23
ip 22
od 22
ud 22
uf 22
èc 22
cé 21
gl 20
ps 20
ât 20
bu 19
fl 19
lt 19
nq 19
ph 19
mô 18
rç 18
ué 18
ôn 18
bs 17
mâ 17
ed 16
eg 15
lh 15
âl 15
aq 14
lè 14
of 14
vu 14
éq 14
év 14
cô 13
nj 13
og 13
rb 13
rl 13
rp 13
th 13
xe 13
xi 13
âc 13
hu 12
nê 12
îl 12
în 12
ût 12
bé 11
hâ 11
âg 11
èv 11
nç 10
oq 10
rf 10
sû 10
èg 10
èn 10
ûr 10
mn 9
tè 9
tê 9
tô 9
xc 9
èm 9
aj 8
gt 8
sl 8
âm 8
éa 8
éj 8
af 7
oû 7
pê 7
sè 7
xt 7
êc 7
bj 6
bt 6
gè 6
hy 6
iz 6
lâ 6
nh 6
nô 6
ty 6
vê 6
yr 6
yé 6
éi 6
ao 5
cè 5
dè 5
eh 5
eq 5
fs 5
fâ 5
hè 5
lc 5
nr 5
nè 5
sh 5
vè 5
za 5
çu 5
èl 5
éb 5
êl 5
eç 4
ly 4
oî 4
tâ 4
ym 4
yo 4
ça 4
èt 4
éo 4
ak 3
bâ 3
cq 3
ey 3
fê 3
gm 3
hô 3
ii 3
jà 3
ke 3
nl 3
oh 3
rû 3
sf 3
sg 3
sm 3
uq 3
xa 3
xh 3
èd 3
ûl 3
aï 2
bb 2
bê 2
eû 2
gê 2
ld 2
ov 2
pç 2
pû 2
râ 2
uh 2
uè 2
vâ 2
éu 2
ên 2
ôm 2
az 1
bv 1
bè 1
cs 1
cê 1
dv 1
dî 1
dû 1
eb 1
ej 1
eo 1
fè 1
gs 1
hr 1
jé 1
lf 1
lg 1
lp 1
lû 1
ms 1
mî 1
nm 1
nâ 1
oj 1
sr 1
sy 1
tl 1
tm 1
uy 1
uï 1
vî 1
vô 1
xo 1
xé 1
yl 1
yn 1
yp 1
zo 1
zu 1
éh 1
éé 1
êv 1
îc 1
ïf 1
ïr 1

