MP-LANGUAGE-T-1.0
spanish
284
aa 2
ab 235
ac 149
ad 262
ae 6
af 8
ag 31
ah 12
ai 8
aj 30
al 407
am 168
an 467
ao 6
ap 35
aq 39
ar 400
as 486
at 70
au 52
av 32
ay 20
az 39
ba 181
be 42
bi 70
bl 28
bo 28
br 156
bs 2
bu 41
ca 276
cc 2
ce 166
ch 128
ci 268
cl 16
co 369
cr 36
ct 11
cu 157
da 288
de 822
dh 1
di 203
dm 5
do 401
dr 37
du 37
dv 1
ea 37
eb 27
ec 156
ed 93
ee 8
ef 7
eg 75
eh 1
ei 10
ej 56
el 457
em 63
en 826
eo 14
ep 19
eq 4
er 599
es 699
et 73
eu 3
ev 23
ex 9
ey 15
ez 31
fa 62
fe 34
fi 39
fl 11
fo 19
fr 15
fu 69
ga 76
ge 26
gi 38
gl 6
gn 7
go 87
gr 53
gu 91
ha 190
he 47
hi 59
ho 91
hu 23
ia 103
ib 81
ic 126
id 126
ie 278
if 13
ig 81
ij 53
il 76
im 92
in 243
io 138
ip 14
iq 2
ir 74
is 153
it 52
iu 1
iv 24
ix 1
iz 13
ja 43
je 28
ji 1
jo 90
ju 21
la 535
lb 4
lc 21
ld 14
le 322
lf 1
lg 56
li 122
ll 241
lm 11
lo 302
lp 3
lq 3
ls 2
lt 31
lu 49
lv 15
lz 4
ma 232
mb 55
me 193
mi 150
mo 190
mp 81
mq 1
mu 74
na 197
nc 140
nd 252
ne 134
nf 13
ng 53
ni 104
nj 3
nl 4
nm 2
no 295
nq 15
nr 8
ns 47
nt 351
nu 41
nv 14
nz 22
oa 1
ob 51
oc 86
od 100
oe 7
of 13
og 17
oh 9
oi 1
oj 12
ol 61
om 159
on 362
op 13
oq 1
or 371
os 552
ot 85
ov 12
oy 13
oz 13
pa 164
pe 128
pi 46
pl 32
po 248
pr 128
ps 1
pt 1
pu 89
qu 642
ra 507
rb 12
rc 28
rd 45
re 361
rf 1
rg 18
ri 207
rj 1
rl 38
rm 64
rn 25
ro 356
rp 8
rq 31
rr 48
rs 31
rt 78
ru 31
rv 21
rz 5
sa 177
sb 1
sc 68
sd 5
se 336
sf 6
sg 3
sh 7
si 182
sl 3
sm 16
sn 5
so 162
sp 50
sq 1
ss 1
st 338
su 150
sv 2
ta 336
tc 2
te 362
ti 117
to 320
tr 226
tu 81
ua 96
ub 21
uc 44
ud 43
ue 801
uf 3
ug 9
ui 122
uj 3
ul 47
um 25
un 187
uo 4
up 8
uq 1
ur 80
us 73
ut 27
uv 15
ux 1
uy 25
uz 10
va 54
ve 143
vi 104
vo 48
vu 47
xc 3
xe 2
xi 2
xp 3
xt 1
ya 18
ye 12
yo 33
yu 1
za 62
zc 9
ze 1
zg 1
zo 25
zq 1
