MP-LANGUAGE-T-1.0
spanish
284
en 826
de 822
ue 801
es 699
qu 642
er 599
os 552
la 535
ra 507
as 486
an 467
el 457
al 407
do 401
ar 400
or 371
co 369
on 362
te 362
re 361
ro 356
nt 351
st 338
se 336
ta 336
le 322
to 320
lo 302
no 295
da 288
ie 278
ca 276
ci 268
ad 262
nd 252
po 248
in 243
ll 241
ab 235
ma 232
tr 226
ri 207
di 203
na 197
me 193
ha 190
mo 190
un 187
si 182
ba 181
sa 177
am 168
ce 166
pa 164
so 162
om 159
cu 157
br 156
ec 156
is 153
mi 150
su 150
ac 149
ve 143
nc 140
io 138
ne 134
ch 128
pe 128
pr 128
ic 126
id 126
li 122
ui 122
ti 117
ni 104
vi 104
ia 103
od 100
ua 96
ed 93
im 92
gu 91
ho 91
jo 90
pu 89
go 87
oc 86
ot 85
ib 81
ig 81
mp 81
tu 81
ur 80
rt 78
ga 76
il 76
eg 75
ir 74
mu 74
et 73
us 73
at 70
bi 70
fu 69
sc 68
rm 64
em 63
fa 62
za 62
ol 61
hi 59
ej 56
lg 56
mb 55
va 54
gr 53
ij 53
ng 53
au 52
it 52
ob 51
sp 50
lu 49
rr 48
vo 48
he 47
ns 47
ul 47
vu 47
pi 46
rd 45
uc 44
ja 43
ud 43
be 42
bu 41
nu 41
aq 39
az 39
fi 39
gi 38
rl 38
dr 37
du 37
ea 37
cr 36
ap 35
fe 34
yo 33
av 32
pl 32
ag 31
ez 31
lt 31
rq 31
rs 31
ru 31
aj 30
bl 28
bo 28
je 28
rc 28
eb 27
ut 27
ge 26
rn 25
um 25
uy 25
zo 25
iv 24
ev 23
hu 23
nz 22
ju 21
lc 21
rv 21
ub 21
ay 20
ep 19
fo 19
rg 18
ya 18
og 17
cl 16
sm 16
ey 15
fr 15
lv 15
nq 15
uv 15
eo 14
ip 14
ld 14
nv 14
if 13
iz 13
nf 13
of 13
op 13
oy 13
oz 13
ah 12
oj 12
ov 12
rb 12
ye 12
ct 11
fl 11
lm 11
ei 10
uz 10
ex 9
oh 9
ug 9
zc 9
af 8
ai 8
ee 8
nr 8
rp 8
up 8
ef 7
gn 7
oe 7
sh 7
ae 6
ao 6
gl 6
sf 6
dm 5
rz 5
sd 5
sn 5
eq 4
lb 4
lz 4
nl 4
uo 4
eu 3
lp 3
lq 3
nj 3
sg 3
sl 3
uf 3
uj 3
xc 3
xp 3
aa 2
bs 2
cc 2
iq 2
ls 2
nm 2
sv 2
tc 2
xe 2
xi 2
dh 1
dv 1
eh 1
iu 1
ix 1
ji 1
lf 1
mq 1
oa 1
oi 1
oq 1
ps 1
pt 1
rf 1
rj 1
sb 1
sq 1
ss 1
uq 1
ux 1
xt 1
yu 1
ze 1
zg 1
zq 1
